{
  "name": "gatsby-theme-acme",
  "author": "Tiago",
  "version": "1.0.0",
  "main": "index.mdx",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "peerDependencies": {
    "gatsby": "^2.22.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "gatsby": "^2.22.15",
    "react": "^16.4.0",
    "react-dom": "^16.4.0", 
    "gatsby-theme-acmeblog" : "*"
  },
  "scripts": {
    "develop": "gatsby clean & gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
